# spring-backend

./: .gitignore  build.gradle
src/main/java/com/lifelog/diary/: DiaryApplication.java
src/main/java/com/lifelog/diary/client/: ChatClient.java  WebClientConfig.java
src/main/java/com/lifelog/diary/common/aes/: AESKeyManager.java  AESUtil.java
src/main/java/com/lifelog/diary/common/aws/: S3Config.java
src/main/java/com/lifelog/diary/common/file/: FileConstant.java  FileUtil.java
src/main/java/com/lifelog/diary/common/response/dto/: ErrorResponseDto.java  MetaResponseDto.java  ResponseDto.java
src/main/java/com/lifelog/diary/common/response/enums/: Code.java
src/main/java/com/lifelog/diary/common/response/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/lifelog/diary/config/: WebClientConfig.java
src/main/java/com/lifelog/diary/controller/: AuthController.java  ChatController.java  DialogueChatController.java  DiaryController.java  UserController.java
src/main/java/com/lifelog/diary/domain/: BaseCreatedTimeEntity.java  BaseTimeEntity.java  DialogueChat.java  DialogueChatSession.java  Diary.java  User.java  UserHobby.java
src/main/java/com/lifelog/diary/domain/enums/: AuthProvider.java  ChatRole.java  Gender.java  Hobby.java  HobbyCategory.java  Role.java
src/main/java/com/lifelog/diary/dto/: ChatMessageReqDto.java  ChatMessageResDto.java  DialogueChatMessageResDto.java  DialogueChatReqDto.java  DialogueChatResDto.java  DialogueChatSessionResDto.java  DiaryReqDto.java  DiaryResDto.java  DiaryUpdateDto.java  LastMessageInfoDto.java  MessageDto.java  MessageInfoDto.java  TokenReqDto.java  TokenResDto.java  UserDto.java  UserJoinReqDto.java  UserJoinResDto.java
src/main/java/com/lifelog/diary/image/service/: ImageService.java
src/main/java/com/lifelog/diary/repository/: DialogueChatRepository.java  DialogueChatSessionRepository.java  DiaryRepository.java  UserRepository.java
src/main/java/com/lifelog/diary/security/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/lifelog/diary/security/dto/: AppleUserInfoResDto.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleUserInfoResDto.java  OAuth2ResDto.java  OAuth2UserInfoFactory.java  UserDto.java  UserInfoResDto.java
src/main/java/com/lifelog/diary/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/lifelog/diary/security/oauth2/: CustomSuccessHandler.java
src/main/java/com/lifelog/diary/security/service/: CustomMemberDetailsService.java  CustomOAuth2UserService.java  RefreshTokenService.java
src/main/java/com/lifelog/diary/service/: AccountService.java  ChatService.java  DialogueChatService.java  DiaryService.java  FollowQuestionService.java  GPTService.java  TokenHandleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lifelog/diary/: DiaryApplicationTests.java
